{
  "author": "Brandon Tilley",
  "name": "gunnerkrigg-ipad",
  "description": "Gunnerkrigg Court on the iPad",
  "version": "0.0.0",
  "dependencies": {
    "jade": "~0.26.0",
    "express": "~2.5.9",
    "jsdom": "~0.2.14",
    "coffee-script": "~1.3.3"
  },
  "engines": {
    "node": "0.6.x",
    "npm": "1.1.x"
  }
}
